<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body> 
   

    <header>
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SKILLS</a></li>
        <li><a href="#">MY WORKS</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>
  </header>

  <div class="info">
    <h3>Hi, I'm <span>Samiksha</span>.</h3>
    <h1><span>W</span>EB <span>D</span>ESIGNER</h1>
    <h3>Web designer and developer from California, USA. I create <br>websites to do businesses do better</br> online.</h3>
   
    <a href="#">Hire Me</a>
  </div>

    <div class="image">
<img src="women2.avif" class="girl">
</div>
<div class="icons">
  <i class="fa-brands fa-facebook"></i>
  <i class="fa-brands fa-instagram"></i>
  <i class="fa-brands fa-linkedin"></i>
  <i class="fa-brands fa-twitter"></i>

</body>
</html>

